# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=https://endereco-seu-dominio.com/posts
STRIPE_CANCEL_URL=https://endereco-seu-dominio.com

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=

# Custom port
NEXTAUTH_URL=https://endereco-seu-dominio.com

# Prismic CMS
PRISMIC_ENDPOINT=https://seu-usuario.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=

# Vercel
SECRET=seu_codigo_secret_aleatorio